<!DOCTYPE html>
<html>
<head> 
	<title> Exercise #7: 12 Column Grids  </title>
	<style>
		.main{
		
		  display: grid;
 		 grid-template-rows: auto ;
  		grid-gap: 10px;
  		padding: 10px;
	}

		.main > div {
  			background-color: #7FF955;
 			padding: 20px 0;
  			font-size: 30px;
  			text-align: center;
}
		.box1{
		grid-column:  1/span 2;	
		}

		.box2{
		grid-column:  3/span 11;	
		}
		.box3{
		grid-column: 1/span 3;	
		}
		.box4{
		grid-column: 4/span 10;	
		}
		.box5{
		grid-column: 1/span 4;	
		}
		.box6{
		grid-column:  5/span 9;	
		}

		.box7{
		grid-column:  1/span 5;	
		}
		.box8{
		grid-column:  6/span 8;	
		}
		.box9{
		grid-column:  1/span 6;	
		}
		.box10{
		grid-column:  7/span 7;	
		}
		.box11{
		grid-column:  1/span 7;	
		}
		.box12{
		grid-column:  8/span 6;	
		}
		.box13{
		grid-column:  1/span 8;	
		}
		.box14{
		grid-column:  9/span 5;	
		}
		.box15{
		grid-column:  1/span 9;	
		}
		.box16{
		grid-column:  10/span 4;	
		}

		.box17{
		grid-column:  1/span 10;	
		}
		.box18{
		grid-column:  11/span 3;	
		}
		.box19{
		grid-column:  1/span 11;	
		}
		.box20{
		grid-column:  12/span 2;	
		}
		.box21{
		grid-column:  1/span 12;	
		}
		.box22{
		grid-column:  13;	
		}
		


	</style>
</head>
<body>
	<div class="main">
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div>
	<div class="box5">5</div>
	<div class="box6">6</div>
	<div class="box7">7</div>
	<div class="box8">8</div>
	<div class="box9">9</div>
	<div class="box10">10</div>
	<div class="box11">11</div>
	<div class="box12">12</div>
	<div class="box13">13</div>
	<div class="box14">14</div>
	<div class="box15">15</div>
	<div class="box16">16</div>
	<div class="box17">17</div>
	<div class="box18">18</div>
	<div class="box19">19</div>
	<div class="box20">20</div>
	<div class="box21">21</div>
	<div class="box22">22</div>
	
	</div>
</body>
</html>